{
  "name": "@benmurphyy/c-slang",
  "version": "1.0.8",
  "description": "C compiler that generates WebAssembly code, written in TypeScript, intended for teaching C programming in a browser-only environment.",
  "main": "index.js",
  "repository": "git@github.com:source-academy/c-slang.git",
  "author": "benmurphyy <47269122+benmurphyy@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "subpackage": "^1.1.0"
  },
  "scripts": {
    "build": "subpkg run build"
  },
  "subPackages": [
    "ctowasm",
    "c-viz"
  ],
  "files": [
    "c-viz/dist",
    "ctowasm/dist"
  ]
}
